# 应用名称
spring.application.name=feign-client
# 应用服务 WEB 访问端口
server.port=9000
# 不注册到"服务中心"，不必对外提供接口
eureka.client.register-with-eureka=false
# "服务中心"的地址
eureka.client.service-url.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/



