# \u5E94\u7528\u540D\u79F0
spring.application.name=GateWay-Consul
server.port=8222
logging.level.org.springframework.cloud.gateway=debug

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.gateway.discovery.locator.enabled=true

# \u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[0].id=weight_route1
spring.cloud.gateway.routes[0].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[0].predicates[1]=Weight=Weight,4
spring.cloud.gateway.routes[0].predicates[2]=Query=name

spring.cloud.gateway.routes[1].id=weight_route2
spring.cloud.gateway.routes[1].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[1].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[1].predicates[1]=Weight=Weight,6

spring.cloud.gateway.routes[2].id=path_route1
spring.cloud.gateway.routes[2].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[2].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[3].id=path_route2
spring.cloud.gateway.routes[3].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[3].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[4].id=host_route
spring.cloud.gateway.routes[4].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[4].predicates[0]=Host=**.phei.com.cn