# \u5E94\u7528\u540D\u79F0
spring.application.name=eureka-client
# \u5E94\u7528\u7AEF\u53E3
server.port=8001
provider.name=eureka-client1
provider.port=${server.port}
eureka.client.service-url.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/

