# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-22-zipkin
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8200

# consul\u914D\u7F6E
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.register=false

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

spring.sleuth.sampler.probability=1.0

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


