# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-02
com.example.name=${name:longtao}
com.example.age=18
com.example.address[0]=\u5317\u4EAC
com.example.address[1]=\u4E0A\u6D77
com.example.address[2]=\u5E7F\u5DDE


