# \u5E94\u7528\u540D\u79F0
spring.application.name=GateWay

server.port=8220
logging.level.root=debug

# \u8FC7\u6EE4\u5668\u5DE5\u5382AddRequestHeader
spring.cloud.gateway.routes[0].id=AddRequestHeaderRoute
spring.cloud.gateway.routes[0].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=test_name,test_value





