# \u5E94\u7528\u540D\u79F0
spring.application.name=feign-configuration
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8700

# consul\u7684\u7AEF\u53E3\u548C\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# \u4F5C\u4E3A\u670D\u52A1\u6D88\u8D39\u8005\uFF0C\u4E0D\u6CE8\u518C\u670D\u52A1\u5230consul
spring.cloud.consul.discovery.register=false

logging.level.org.example.felixlyd=DEBUG

