# \u5E94\u7528\u540D\u79F0
spring.application.name=Hystrix
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9901
# consul\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# \u5F00\u542Fhystrix\u652F\u6301
feign.hystrix.enabled=true

debug=true


