# 应用名称
spring.application.name=eureka-server
# 服务器的端口号
server.port=8083
# 是否注册到eureka注册中心
eureka.client.register-with-eureka=true
# 是否从eureka获取注册信息
eureka.client.fetch-registry=true
# eureka的host地址
eureka.instance.hostname=node3
# eureka的注册地址
eureka.client.service-url.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/

