# \u5E94\u7528\u540D\u79F0
spring.application.name=GateWay
# \u7AEF\u53E3
server.port=8221
# \u914D\u7F6E\u65E5\u5FD7
logging.level.ROOT=DEBUG
# \u914D\u7F6E\u8DEF\u7531
spring.cloud.gateway.routes[0].id=hello
spring.cloud.gateway.routes[0].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**


