# \u5E94\u7528\u540D\u79F0
spring.application.name=Ribbon-no-discovery
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9001
logging.level.root=DEBUG
# Ribbon\u7EF4\u62A4\u81EA\u5DF1\u7684\u670D\u52A1\u63D0\u4F9B\u8005\u4FE1\u606F
provider.ribbon.listOfServers=localhost:8504, localhost:8505


