# \u5E94\u7528\u540D\u79F0
spring.application.name=HystrixDashboard2
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8034
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=9905

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
feign.hystrix.enabled=true
hystrix.dashboard.proxy-stream-allow-list=localhost