# \u5E94\u7528\u540D\u79F0
spring.application.name=gateway-fault-tolerance
# port
server.port=8221

# \u6B63\u5E38\u8DEF\u7531
spring.cloud.gateway.routes[0].id=hello-route
spring.cloud.gateway.routes[0].uri=http://www.phei.com.cn
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello

# \u5BB9\u9519\u8DEF\u7531 \u201CNotFound\u201D
spring.cloud.gateway.routes[1].id=fault-tolerance-route
spring.cloud.gateway.routes[1].uri=forward:/notfound
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


