# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-27-cloud-bus

server.port=8001

spring.cloud.config.server.git.uri=https://gitee.com/felixlyd/spring-cloud-demo-config-center
spring.cloud.config.server.git.search-paths=demo25-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# \u542F\u7528Bus\u652F\u6301
spring.cloud.bus.ack.enabled=true
# \u542F\u7528Bus\u7684\u5237\u65B0\u7AEF\u70B9
management.endpoints.web.exposure.include=bus-refresh

# rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# consul\u914D\u7F6E
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=config-server

# \u542F\u52A8\u914D\u7F6E\u4E2D\u5FC3\u7684\u670D\u52A1\u53D1\u73B0
spring.cloud.config.discovery.enabled=true


